<Window x:Class="ScreenToGif.Windows.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        Title="Editor" Height="490" Width="720" Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <n:HideableTabControl Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Effect="{StaticResource ShadowEffectDynamicSmall}">
            <TabItem Header="FILE">
                <Grid Background="White">
                    <n:ImageButton x:Name="NewAnimationButton" Text="New Animation" Content="{StaticResource NewFile}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Padding="1,1,5,1" Style="{StaticResource ClearButtonStyle}" Height="30"/>
                    <n:ImageButton x:Name="NewRecordingButton" Text="New Recording" Content="{StaticResource RecordDark}" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Padding="1,1,5,1" Style="{StaticResource ClearButtonStyle}" Height="30"/>
                    <n:ImageButton x:Name="OpenImageButton" Text="Open Image" Content="{StaticResource Open}" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Padding="1,1,5,1" Style="{StaticResource ClearButtonStyle}" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="OPTIONS" IsSelected="True">
                <Grid Background="White" >
                    <n:ImageButton x:Name="SettingsButton" Text="Settings" Content="{StaticResource Settings}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="1,1,5,1" Style="{StaticResource ClearButtonStyle}" Click="OptionsButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="EDIT">
                <Grid Background="White">
                    <n:ImageButton Text="Test" Content="{StaticResource NewFile}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="1,1,5,1" Style="{StaticResource ClearButtonStyle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="FILTERS">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="PLAYBACK">
                <Grid Background="White"/>
            </TabItem>
        </n:HideableTabControl>

    </Grid>
</Window>
