<Window x:Class="ScreenToGif.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:properties="clr-namespace:ScreenToGif.Properties"
        xmlns:convert="clr-namespace:ScreenToGif.Util.Converters"
        Title="Options" Height="360" Width="520" Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen" SizeToContent="Width" MinWidth="520" MinHeight="380" SnapsToDevicePixels="True" Loaded="Window_Loaded" UseLayoutRounding="True" Margin="0,-17,0,0">
    <Grid>
        <Label x:Name="OptionsLabel" Content="{x:Static properties:Resources.btnOptions}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground}"/>

        <Grid Margin="10,52,10,42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Options-->
            <StackPanel Margin="0,0,0,0">
                <n:ImageRadioButton x:Name="AppRadio" Text="Application" Content="{StaticResource Application}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
                <n:ImageRadioButton x:Name="ImageRadio" Text="Image" Content="{StaticResource Image}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" IsChecked="True"/>
                <n:ImageRadioButton x:Name="LanguageRadio" Text="{x:Static properties:Resources.Label_Language}" Content="{StaticResource Globe}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
                <n:ImageRadioButton x:Name="TempRadio" Text="Temporary Files" Content="{StaticResource Document}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
                <n:ImageRadioButton x:Name="AboutRadio" Text="{x:Static properties:Resources.About}" Content="{StaticResource Info}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
            </StackPanel>

            <!--All Panels-->
            <StackPanel Grid.Column="1" Margin="5,0,0,0">

                <!--Application-->
                <StackPanel x:Name="ApplicationPanel" Visibility="{Binding IsChecked, ElementName=AppRadio, Converter={StaticResource Bool2VisibilityConverter}}" DataContext="{x:Static properties:Settings.Default}">
                    <StackPanel.Resources>
                        <convert:BoolToInt x:Key="BoolToInt"/>
                    </StackPanel.Resources>

                    <Label Content="Start up selection:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FF444444"/>
                    <RadioButton Content="StartUp Page" Margin="15,5,0,0" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=0}" HorizontalAlignment="Left" MinWidth="100"/>
                    <RadioButton Content="Recorder" Margin="15,5,0,0" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=1}" HorizontalAlignment="Left" MinWidth="100"/>
                    <RadioButton Content="Editor" Margin="15,5,0,0" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=2}" HorizontalAlignment="Left" MinWidth="100"/>
                    <CheckBox x:Name="ShowCursorCheckBox" Content="Show the mouse cursor in the recording." HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowCursor}"/>
                    <CheckBox Content="Detect mouse clicks." HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" IsChecked="{Binding MouseClicks, Source={x:Static properties:Settings.Default}}" IsEnabled="{Binding IsChecked, ElementName=ShowCursorCheckBox}"/>
                    <CheckBox Content="Pre start countdown." HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PreStart}"/>
                    <Grid Height="20" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Use a default output folder." HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseDefaultOutput}" VerticalContentAlignment="Center"/>
                        <n:ImageButton x:Name="DefaultFolderButton" Text="Folder" Effect="{StaticResource Shadow.Border.Small}" Grid.Column="1" HorizontalContentAlignment="Center" Padding="1,1,5,1" Style="{StaticResource ClearButtonStyle}"/>
                    </Grid>

                </StackPanel>

                <!--Image-->
                <StackPanel x:Name="ImagePanel" Visibility="{Binding IsChecked, ElementName=ImageRadio, Converter={StaticResource Bool2VisibilityConverter}}" DataContext="{x:Static properties:Settings.Default}">
                    <StackPanel.Resources>
                        <convert:ColorToBrush x:Key="ColorToBrush"/>
                        <convert:InvertedBool x:Key="InvertedBool"/>
                    </StackPanel.Resources>

                    <!--Encoding-->
                    <CheckBox x:Name="CustomEncodingCheckBox" Content="{x:Static properties:Resources.Radio_CustomEncoding}" IsChecked="{Binding CustomEncoding, Source={x:Static properties:Settings.Default}}"/>
                    <StackPanel Visibility="{Binding IsChecked, ElementName=CustomEncodingCheckBox, Converter={StaticResource Bool2VisibilityConverter}}">
                        <CheckBox x:Name="PaintTransparentCheckBox" Content="{x:Static properties:Resources.CB_PaintTransparent}" IsChecked="{Binding PaintTransparent, Source={x:Static properties:Settings.Default}}" Margin="10,5,0,0"/>
                        <Grid IsEnabled="{Binding IsChecked, ElementName=PaintTransparentCheckBox}" Margin="0,5,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" MinWidth="192"/>
                            </Grid.ColumnDefinitions>

                            <n:ImageButton Text="{x:Static properties:Resources.btnTransparentColor}" MaxSize="20" Margin="10,5,5,0" Grid.Column="1" MinHeight="25" Padding="1,1,3,1" Click="ImageButton_Click">
                                <Grid Background="{Binding Path=TransparentColor, Converter={StaticResource ColorToBrush}}" Margin="0,1,0,0" Cursor="Hand" MouseDown="Grid_MouseDown" Height="10" Width="10" />
                            </n:ImageButton>
                        </Grid>
                        <Grid Margin="10,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{x:Static properties:Resources.Label_Compression}" Foreground="#FF444444" Margin="0,3" Grid.Row="0" Grid.Column="0" Padding="3"/>
                            <Label Content="{Binding Value, ElementName=QualitySlider}"  Margin="3,3,0,3" Foreground="#FF444444"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Padding="3"/>
                            <Slider x:Name="QualitySlider" Margin="0,5,0,0" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Maximum="20" Minimum="1" Value="{Binding Quality, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>

                    <!--Loop-->
                    <CheckBox x:Name="LoopedCheckBox" Content="{x:Static properties:Resources.CB_Looped}" IsChecked="{Binding Looped, Source={x:Static properties:Settings.Default}}" Margin="0,5,0,0"/>
                    <Grid Margin="10,5,0,0" Visibility="{Binding IsChecked, ElementName=LoopedCheckBox, Converter={StaticResource Bool2VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="RepeatForeverCheckBox" Margin="0,3" Content="{x:Static properties:Resources.CB_RepeatForever}" IsChecked="{Binding RepeatForever, Source={x:Static properties:Settings.Default}}"
                                  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
                        <n:NumericUpDown Grid.Row="1" Grid.Column="0" x:Name="RepeatCountNumericUpDown" Margin="0,3" StepValue="1" Minimum="1" Maximum="100" 
                                         Value="{Binding Source={x:Static properties:Settings.Default}, Path=RepeatCount, Mode=TwoWay}" MinWidth="45" 
                                         IsEnabled="{Binding IsChecked, ElementName=RepeatForeverCheckBox, Converter={StaticResource InvertedBool}}"/>
                        <Label Margin="0,3" Grid.Column="1" Content="{x:Static properties:Resources.Label_RepeatCount}" Grid.Row="1" Foreground="#FF444444" 
                               IsEnabled="{Binding IsChecked, ElementName=RepeatForeverCheckBox, Converter={StaticResource InvertedBool}}"/>
                    </Grid>

                </StackPanel>

                <!--Language-->
                <ListBox x:Name="LanguagePanel" Margin="5,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
                         Visibility="{Binding IsChecked, ElementName=LanguageRadio, Converter={StaticResource Bool2VisibilityConverter}}" VerticalAlignment="Top" DataContext="{x:Static properties:Settings.Default}">

                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Resources/Flags.xaml"/>
                            </ResourceDictionary.MergedDictionaries>

                            <convert:TagToSelection x:Key="TagToSelection"/>
                        </ResourceDictionary>
                    </ListBox.Resources>

                    <n:ImageListBoxItem Image="{StaticResource Info}" Tag="auto" Content="Auto Detect" Author="Current OS Language" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=auto }"/>
                    <n:ImageListBoxItem Image="{StaticResource Brazil}" Tag="pt-br" Content="Brazilian Portuguese" Author="Nicke Manarin" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=pt-br }"/>
                    <n:ImageListBoxItem Image="{StaticResource UnitedKingdom}" Tag="en" Content="English" Author="Nicke Manarin" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=en }"/>
                    <n:ImageListBoxItem Image="{StaticResource France}" Tag="fr" Content="French" Author="Pierre le Lidgeu" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=fr }"/>
                    <n:ImageListBoxItem Image="{StaticResource Germany}" Tag="de" Content="German" Author="KaiInt" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=de }"/>
                    <n:ImageListBoxItem Image="{StaticResource Greece}" Tag="el" Content="Greek" Author="Giorgos241" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=el }"/>
                    <n:ImageListBoxItem Image="{StaticResource Italy}" Tag="it" Content="Italian" Author="Tirzan" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=it }"/>
                    <n:ImageListBoxItem Image="{StaticResource Japan}" Tag="ja" Content="Japanese" Author="Kagen" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=ja }"/>
                    <n:ImageListBoxItem Image="{StaticResource Romania}" Tag="ro" Content="Romanian" Author="Sammdon" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=ro }"/>
                    <n:ImageListBoxItem Image="{StaticResource Russia}" Tag="ru" Content="Russian" Author="Thecentury" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=ru }"/>
                    <n:ImageListBoxItem Image="{StaticResource Spain}" Tag="es" Content="Spanish" Author="Jose Ramirez" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=es }"/>
                    <n:ImageListBoxItem Image="{StaticResource China}" Tag="zh-cn" Content="Simplified Chinese" Author="Inuyashazaq" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=zh-cn }"/>
                    <n:ImageListBoxItem Image="{StaticResource Sweden}" Tag="sv" Content="Swedish" Author="Webfool" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=sv }"/>
                    <n:ImageListBoxItem Image="{StaticResource India}" Tag="ta" Content="Tamil" Author="Narendhar" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=ta }"/>
                    <n:ImageListBoxItem Image="{StaticResource Taiwan}" Tag="zh-tw" Content="Traditional Chinese" Author="kkbruce" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=zh-tn }"/>
                    <n:ImageListBoxItem Image="{StaticResource Vietnam}" Tag="vi" Content="Vietnamese" Author="Nhok35" MaxSize="25" IsSelected="{Binding Path=Language, Converter={StaticResource TagToSelection}, ConverterParameter=vi }"/>
                </ListBox>

                <!--Temporary Files-->
                <Grid x:Name="TempPanel" Visibility="{Binding IsChecked, Converter={StaticResource Bool2VisibilityConverter}, ElementName=TempRadio}" IsVisibleChanged="TempPanel_IsVisibleChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Folders" Margin="5,0" Grid.Column="0" Grid.Row="0" MinWidth="70" Padding="5" />
                    <Label x:Name="FolderCountLabel" Content="..." Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="127" />
                    <Label Content="Files" Margin="5,0" Grid.Column="0" Grid.Row="1" MinWidth="70" />
                    <Label x:Name="FileCountLabel" Content="..." Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="127" />
                    <n:ImageButton  x:Name="OpenFolderButton" Text="{x:Static properties:Resources.Label_OpenFolder}" Content="{StaticResource FolderOpen}" Style="{StaticResource ClearButtonStyle}" HorizontalContentAlignment="Left" Effect="{StaticResource Shadow.Foreground.Small}" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1,1,5,1" MaxSize="22" Grid.Column="1" Grid.Row="2" Click="OpenFolderButton_Click" MinWidth="170" Margin="5,0" HorizontalAlignment="Right"/>
                    <n:ImageButton  x:Name="ClearTempButton" Text="{x:Static properties:Resources.btnClearTemp}" Content="{StaticResource Delete}"  Style="{StaticResource ClearButtonStyle}" HorizontalContentAlignment="Left" Effect="{StaticResource Shadow.Foreground.Small}" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1,1,5,1" MaxSize="22" Grid.Column="1" Grid.Row="3" Click="ClearTempButton_Click" MinWidth="170" Margin="5,0" HorizontalAlignment="Right" IsEnabled="False"/>

                </Grid>

                <!--About-->
                <StackPanel x:Name="AboutPanel" Visibility="{Binding IsChecked, ElementName=AboutRadio, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Grid Height="62" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="AboutLabel" Content="Screen To Gif" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0,0,5,0" HorizontalAlignment="Right" Width="111" VerticalContentAlignment="Center" Grid.Row="0" Effect="{StaticResource Shadow.Foreground}"/>
                        <Image Grid.Column="1" Source="/Resources/Icons/Tag16x.png" Stretch="None" Grid.Row="0" Margin="0,9,0,0" />
                        <Label x:Name="VersionLabel" Content="Version: 1.5" Grid.Column="2" FontSize="16" FontFamily="Segoe UI Semilight"  VerticalContentAlignment="Center" Grid.Row="0"/>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="LinkLabel" FontSize="14" HorizontalAlignment="Right" Cursor="Hand" Padding="3,5">
                            <Hyperlink NavigateUri="https://screentogif.codeplex.com/" RequestNavigate="Hyperlink_OnRequestNavigate">
                                screentogif.codeplex.com
                            </Hyperlink>
                        </Label>
                        <Label x:Name="AuthorLabel" Content="Author: Nicke Manarin" Grid.Column="2" FontSize="16" FontFamily="Segoe UI Semilight" VerticalContentAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!--<Button x:Name="OkButton" Content="Ok" Margin="0,0,10,10" IsCancel="True" Click="OkButton_Click" Style="{StaticResource OfficeButtonStyle}" Tag="/ScreenToGif;component/Resources/Icons/Done16x.png" Effect="{StaticResource ShadowEffectDynamic}" HorizontalAlignment="Right" Width="104" Height="27" VerticalAlignment="Bottom"/>-->
        <n:ImageButton x:Name="OkButton" Text="Ok" Margin="0,0,10,10" IsCancel="True" Click="OkButton_Click" Content="{StaticResource Ok}"  Effect="{StaticResource Shadow.Foreground}" HorizontalAlignment="Right" MinWidth="104" MinHeight="27" VerticalAlignment="Bottom"/>
        <n:ImageButton  x:Name="RestartButton" Text="{x:Static properties:Resources.btnRestart}" Content="{StaticResource Restart}" Margin="0,10,10,0" Style="{StaticResource ClearButtonStyle}" HorizontalContentAlignment="Left" Effect="{StaticResource Shadow.Foreground.Small}"
        	Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="1,1,5,1" Click="RestartButton_Click" MaxSize="22"/>
    </Grid>
</Window>
