<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenToGif.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Snapshot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MouseClicks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseDefaultOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto</Value>
    </Setting>
    <Setting Name="LastFps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">518</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">269</Value>
    </Setting>
    <Setting Name="CustomEncoding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransparentColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF32CD32</Value>
    </Setting>
    <Setting Name="PaintTransparent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Looped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RepeatCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RepeatForever" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Quality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StartPauseKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F7</Value>
    </Setting>
    <Setting Name="StopKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F8</Value>
    </Setting>
    <Setting Name="DetectUnchanged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridColor1" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF5F5F5</Value>
    </Setting>
    <Setting Name="GridColor2" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF0F0F0</Value>
    </Setting>
    <Setting Name="GridSize" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,20,20</Value>
    </Setting>
    <Setting Name="FixedFrameRate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SnapshotDefaultDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LastFpsImport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="InsertFillColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="CaptureMode" Type="System.Drawing.CopyPixelOperation" Scope="User">
      <Value Profile="(Default)">SourceCopy</Value>
    </Setting>
    <Setting Name="EditorTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="EditorLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="EditorHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="EditorWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="EditorWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="CaptionText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
    <Setting Name="CaptionFontFamily" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="CaptionFontStyle" Type="System.Windows.FontStyle" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="CaptionFontWeight" Type="System.Windows.FontWeight" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="CaptionFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CaptionFontColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="CaptionOutlineThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CaptionOutlineColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="CaptionVerticalAligment" Type="System.Windows.VerticalAlignment" Scope="User">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
    <Setting Name="CaptionHorizontalAligment" Type="System.Windows.HorizontalAlignment" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="CaptionMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FreeTextText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
    <Setting Name="FreeTextFontFamily" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="FreeTextFontStyle" Type="System.Windows.FontStyle" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FreeTextFontWeight" Type="System.Windows.FontWeight" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FreeTextFontColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="FreeTextFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="NewImageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="NewImageHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="NewImageColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="TitleFrameText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="TitleFrameFontFamily" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="TitleFrameFontStyle" Type="System.Windows.FontStyle" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="TitleFrameFontWeight" Type="System.Windows.FontWeight" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="TitleFrameFontColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="TitleFrameVerticalAligment" Type="System.Windows.VerticalAlignment" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="TitleFrameHorizontalAligment" Type="System.Windows.HorizontalAlignment" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="TitleFrameBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFD7D7D7</Value>
    </Setting>
    <Setting Name="TitleFrameFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TitleFrameMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecorderTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RecorderLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WatermarkFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WatermarkOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="WatermarkSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WatermarkVerticalAligment" Type="System.Windows.VerticalAlignment" Scope="User">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
    <Setting Name="WatermarkHorizontalAligment" Type="System.Windows.HorizontalAlignment" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="WatermarkMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BorderColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="BorderLeftThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BorderTopThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BorderRightThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BorderBottomThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FreeDrawingPenWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FreeDrawingPenHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FreeDrawingColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="FreeDrawingStylusTip" Type="System.Windows.Ink.StylusTip" Scope="User">
      <Value Profile="(Default)">Ellipse</Value>
    </Setting>
    <Setting Name="FreeDrawingIsHighlighter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FreeDrawingFitToCurve" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FreeDrawingEraserWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FreeDrawingEraserHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FreeDrawingEraserStylusTip" Type="System.Windows.Ink.StylusTip" Scope="User">
      <Value Profile="(Default)">Rectangle</Value>
    </Setting>
    <Setting Name="EditorExtendChrome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlaybackOverrideDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="PlaybackChangeDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CinemagraphPenWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CinemagraphPenHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CinemagraphStylusTip" Type="System.Windows.Ink.StylusTip" Scope="User">
      <Value Profile="(Default)">Ellipse</Value>
    </Setting>
    <Setting Name="CinemagraphIsHighlighter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CinemagraphFitToCurve" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CinemagraphEraserWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CinemagraphEraserHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CinemagraphEraserStylusTip" Type="System.Windows.Ink.StylusTip" Scope="User">
      <Value Profile="(Default)">Rectangle</Value>
    </Setting>
    <Setting Name="CinemagraphColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#2000FF10</Value>
    </Setting>
    <Setting Name="ClickColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFF00</Value>
    </Setting>
    <Setting Name="FadeFrameCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TitleFrameDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="BoardColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="BoardStylusTip" Type="System.Windows.Ink.StylusTip" Scope="User">
      <Value Profile="(Default)">Ellipse</Value>
    </Setting>
    <Setting Name="BoardStylusWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BoardStylusHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BoardIsHighlighter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BoardFitToCurve" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BoardEraserWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BoardEraserHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BoardEraserStylusTip" Type="System.Windows.Ink.StylusTip" Scope="User">
      <Value Profile="(Default)">Rectangle</Value>
    </Setting>
    <Setting Name="BoardGridColor1" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="BoardGridColor2" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="BoardGridSize" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,20,20</Value>
    </Setting>
    <Setting Name="BoardGridBackground" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="TransparentCorner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WatermarkTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-666</Value>
    </Setting>
    <Setting Name="WatermarkLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-666</Value>
    </Setting>
    <Setting Name="FfmpegLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LatestFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AviQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ExtraParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">-mbd rd -flags +mv4+aic -trellis 2 -cmp 2 -subcmp 2 -g 300 -pass 1</Value>
    </Setting>
    <Setting Name="OutputFramerate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SaveType" Type="ScreenToGif.Util.Export" Scope="User">
      <Value Profile="(Default)">Gif</Value>
    </Setting>
    <Setting Name="GifEncoder" Type="ScreenToGif.Util.GifEncoderType" Scope="User">
      <Value Profile="(Default)">Legacy</Value>
    </Setting>
    <Setting Name="VideoEncoder" Type="ScreenToGif.Util.VideoEncoderType" Scope="User">
      <Value Profile="(Default)">AviStandalone</Value>
    </Setting>
    <Setting Name="TemporaryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverwriteOnSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>