# ScreenToGif

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GifRecorder.sln  LICENSE.txt  LOCALIZATION.md  Performance.psess  README.md  Sample Profiling Report - ScreenToGif 14-03-26.vsps  ScreenToGif.psess  ScreenToGif140326.vspx  StringResources.ru.xaml  index.html  params.json
Other/Translator/: App.xaml  App.xaml.cs  DataGridHelper.cs  Dialog.xaml  Dialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  ExceptionViewer.xaml  ExceptionViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Translator.csproj  TranslatorWindow.xaml  TranslatorWindow.xaml.cs  VisualHelper.cs
ScreenToGif/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  Readme.md  ScreenToGif.csproj  app.manifest  packages.config
ScreenToGif.Model/: ScreenToGif.Domain.csproj
ScreenToGif.Model/Enums/: AdornerPlacement.cs  AppThemes.cs  ApplicationTypes.cs  CaptureFrequencies.cs  ColorQuantizationType.cs  CopyModes.cs  DelayChangeType.cs  DelayUpdateModes.cs  DitherMethods.cs  DrawingModeType.cs  DuplicatesDelayModes.cs  DuplicatesRemovalModes.cs  EncoderTypes.cs  EncodingStatus.cs  ExitAction.cs  ExportFormats.cs  ExtrasStatus.cs  FadeModes.cs  FlipRotateType.cs  Framerates.cs  GifskiErrorCodes.cs  HardwareAcceleration.cs  Icons.cs  ModeType.cs  MouseButtons.cs  MouseEventType.cs  ObfuscationModes.cs  OverwriteModes.cs  PanelType.cs  PartialExportModes.cs  PasteBehaviors.cs  PredictionMethods.cs  ProgressTypes.cs  ProjectByType.cs  ProxyTypes.cs  RateUnits.cs  RecorderStages.cs  ReduceDelayModes.cs  ResizeDirection.cs  ScalingMethod.cs  (+14 more)
ScreenToGif.Model/Events/: CustomKeyEventArgs.cs  CustomKeyPressEventArgs.cs  ManipulatedEventArgs.cs  SaveEventArgs.cs  ValidatedEventArgs.cs
ScreenToGif.Model/Exceptions/: GraphicsConfigurationException.cs  SettingsPersistenceException.cs  UploadException.cs
ScreenToGif.Model/Interfaces/: IExportPreset.cs  IFfmpegPreset.cs  IFrame.cs  IHistory.cs  IKeyGesture.cs  IPanel.cs  IPersistent.cs  IPreset.cs  IUploadPreset.cs  IUploader.cs
ScreenToGif.Model/Models/: DetectedRegion.cs  ExportFrame.cs  ExportProject.cs  FosshubItem.cs  FosshubRelease.cs  FosshubResponse.cs  Frame.cs  MediaSource.cs  Property.cs  SimpleMouseGesture.cs  VideoSource.cs
ScreenToGif.Model/Structs/: GifskiSettings.cs
ScreenToGif.Model/ViewModels/: BaseViewModel.cs  BindableBase.cs
ScreenToGif.Native/: Constants.cs  Delegates.cs  ScreenToGif.Native.csproj
ScreenToGif.Native/Helpers/: Capture.cs  DllSecurity.cs  FunctionLoader.cs  HotKey.cs  HotKeyCollection.cs  InputHook.cs  Monitor.cs  NotifyIconHelper.cs  Other.cs  TimerResolution.cs  WindowHelper.cs  WindowMessageSink.cs  Windows.cs
ScreenToGif.Native/Properties/: AssemblyInfo.cs
ScreenToGif.Native/Structs/: Bitmap.cs  BitmapFileHeader.cs  BitmapInfoHeader.cs  CursorInfo.cs  IconInfo.cs  KeyboardHook.cs  Margins.cs  MemoryStatusEx.cs  MinMaxInfo.cs  MonitorInfoEx.cs  MouseHook.cs  NotifyIconData.cs  PointW.cs  ShellExecuteInfo.cs  TimeCaps.cs  TitlebarInfo.cs  WindowClass.cs  WindowInfo.cs  WindowPlacement.cs
ScreenToGif.Test/: ScreenToGif.Test.csproj
ScreenToGif.Test/A11Y/: ThemeContrastTests.cs
ScreenToGif.Test/Facts/: ImageComparison.cs  YandexUpload.cs
ScreenToGif.Test/Util/: HttpHelper.cs
ScreenToGif.Tests/: ImageMethods.cs  ScreenToGif.Tests.csproj
ScreenToGif.Util/: Arguments.cs  BitHelper.cs  Constants.cs  CrcHelper.cs  DataGridHelper.cs  DebounceDispatcher.cs  DirectoryHelper.cs  DynamicResourceBinding.cs  ExtendedStack.cs  FastRandom.cs  Framerate.cs  GifskiInterop.cs  GitHubHelper.cs  Humanizer.cs  IdentityHelper.cs  LocalizationHelper.cs  LogWritter.cs  MutexList.cs  NetworkHelper.cs  OperationalSystemHelper.cs  PathHelper.cs  ProcessHelper.cs  ScreenToGif.Util.csproj  Secret.cs  Serializer.cs  SimpleKeyGesture.cs  StreamHelpers.cs  UiElementsExtension.cs  VisualHelper.cs  WebHelper.cs  WordLevel.cs
ScreenToGif.Util/Codification/: PixelUtil.cs
ScreenToGif.Util/Converters/: AlphaToOpacity.cs  BoolAnd.cs  BoolAndOrOrToVisibility.cs  BoolAndToVisibility.cs  BoolOr.cs  BoolOrAndToVisibility.cs  BoolOrToInvertedVisibility.cs  BoolOrToVisibility.cs  BoolToOpacity.cs  BytesToSize.cs  CenterPopupConverter.cs  ColorToAlpha.cs  ColorToBrush.cs  ContentToVisibility.cs  CountToBool.cs  DoubleTimesAHundredToInt.cs  DoubleToBool.cs  DoubleToInt.cs  DoubleToPercentage.cs  DoubleToPositionSize.cs  DoubleToRadius.cs  DoubleToThickness.cs  EnumToBool.cs  EnumToInt.cs  EnumToVisibility.cs  FontToSupportedGliph.cs  FormatConverter.cs  HasEnumToVisibility.cs  IntToBool.cs  IntToDecimal.cs  IntToDelayString.cs  IntToRect.cs  IntToString.cs  IntToVisibility.cs  InvertedBool.cs  InvertedBoolToVisibility.cs  InvertedEnumToBool.cs  InvertedEnumToVisibility.cs  InvertedIntToVisibility.cs  InvertedVisibility.cs  (+25 more)
ScreenToGif.Util/Extensions/: EnumExtensions.cs  ImageExtensions.cs  InlineExtensions.cs  MathExtensions.cs  ParseExtensions.cs  PropertyExtensions.cs  RectExtensions.cs  StringExtensions.cs  VersionExtensions.cs  WriteableBitmapExtensions.cs
ScreenToGif.Util/Helpers/: CursorHelper.cs  FfmpegHelper.cs  KeyHelper.cs
ScreenToGif.Util/Imaging/: WriteableBitmapData.cs
ScreenToGif.Util/InterProcessChannel/: InstanceSwitcherChannel.cs  PipeServer.cs  SettingsPersistenceChannel.cs
ScreenToGif.Util/Native/: Capture.cs  HotKeyCollection.cs  InputHook.cs  WindowHelper.cs
ScreenToGif.Util/Settings/: Migrations.cs  UserSettings.cs
ScreenToGif.ViewModel/: BoardRecorderViewModel.cs  EditorViewModel.cs  FrameViewModel.cs  RecorderViewModel.cs  ScreenRecorderViewModel.cs  ScreenToGif.ViewModel.csproj  UpdateAvailable.cs  VideoSourceViewModel.cs  WebcamViewModel.cs
ScreenToGif.ViewModel/ExportPresets/: ExportPreset.cs
ScreenToGif.ViewModel/Settings/: PluginSettingsViewModel.cs
ScreenToGif.ViewModel/Tasks/: BaseTaskViewModel.cs  BorderViewModel.cs  DelayViewModel.cs  KeyStrokesViewModel.cs  MouseClicksViewModel.cs  MouseEventsViewModel.cs  ProgressViewModel.cs  (+2 more)
(+1305 files in other folders)
