<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:s="clr-namespace:System;assembly=mscorlib" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;-->
    
    <s:String x:Key="Editor.Preparing">Przygotowanie klatek</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Kolor</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Rysowanie</s:String>
    <s:String x:Key="FreeDrawing.Height">Wysokość:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Częstotliwość klatek:</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elipsa</s:String>
    <s:String x:Key="Editor.Options.Application">Aplikacja</s:String>
    <s:String x:Key="Language">Język</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Media</s:String>
    <s:String x:Key="Watermark.Image">Obraz</s:String>
    <s:String x:Key="InsertFrames.Title">Wstawianie klatek</s:String>
    <s:String x:Key="ExceptionViewer.Title">Exception Viewer</s:String>
    <s:String x:Key="Editor.File.New.MediaProject">Media lub\nprojekt</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Wybierz kolor wypełnienia</s:String>
    <s:String x:Key="Webcam.Title">Screen To Gif - Nagrywanie kamerki</s:String>
    <s:String x:Key="Application.ScreenRecorder">Nagrywanie ekranu</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Spróbuj wybrać tylko jeden projekt.</s:String>
    <s:String x:Key="Editor.View.Zoom">Zoom</s:String>
    <s:String x:Key="FreeDrawing.Other">Inne:</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Wstawione klatki</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by dodać ramkę.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">Nie możesz importować kilku plików na raz</s:String>
    <s:String x:Key="Editor.Edit.ShowClipboard">Pokaż schowek</s:String>
    <s:String x:Key="Clipboard.After">Następna po wybranej klatce</s:String>
    <s:String x:Key="Donate.DonateDollar">Wesprzyj autora - $</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Odwróć w pionie</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Nagrywanie ekranu</s:String>
    <s:String x:Key="Caption.Font">Czcionka</s:String>
    <s:String x:Key="Editor.Image.Resize">Przeskaluj</s:String>
    <s:String x:Key="ColorSelector.Blue">Niebieski</s:String>
    <s:String x:Key="Size">Rozmiar</s:String>
    <s:String x:Key="ImportVideo.Loading">Ładowanie...</s:String>
    <s:String x:Key="Editor.Edit.Redo">Przywróć</s:String>
    <s:String x:Key="FreeDrawing.Width">Szerokość:</s:String>
    <s:String x:Key="Recorder.Width">Szerokość</s:String>
    <s:String x:Key="Interface">Interfejs</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by dodać przejście.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatForever">Powtarzaj w nieskończoność.</s:String>
    <s:String x:Key="Caption.Style">Styl:</s:String>
    <s:String x:Key="Recorder.Fps">Maksymalna ilość klatek na sekundę</s:String>
    <s:String x:Key="Editor.File.New.Board">Tablica</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Start/Pauza:</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by dodać podpis.</s:String>
    <s:String x:Key="ColorSelector.Title">Wybór koloru</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Zrzut selektywny(Złap i upuść, by zrobić zrzut)</s:String>
    <s:String x:Key="Suppress">Zwolnij</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Title">Błędny Drag and Drop</s:String>
    <s:String x:Key="ColorSelector.Green">Zielony</s:String>
    <s:String x:Key="Editor.File.Blank">Czysta\nanimacja</s:String>
    <s:String x:Key="Options">Opcje</s:String>
    <s:String x:Key="Tooltip.Webcam">Otwiera nagrywanie kamerki.</s:String>
    <s:String x:Key="Tooltip.Recorder">Otwiera nagrywanie ekranu, gdzie łatwo możesz rozpocząć przechwytywanie swojego monitora.</s:String>
    <s:String x:Key="Editor.Slide.Title">Przejście SLIDE</s:String>
    <s:String x:Key="Ok">OK</s:String>
    <s:String x:Key="Editor.Image.SizePosition">Rozmiar i pozycja</s:String>
    <s:String x:Key="InsertFrames.Before">Przed</s:String>
    <s:String x:Key="Transitions.Info">Przejście zostanie dodane między aktualnie wybraną, a następną klatką.</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Nagranie z \nkamerki</s:String>
    <s:String x:Key="No">Nie</s:String>
    <s:String x:Key="Editor.View.FitImage">Dopasuj obraz</s:String>
    <s:String x:Key="ImportVideo.Title">Importuj klatki z filmu</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Nagranie potrzebuje co najmniej jednej klatki.</s:String>
    <s:String x:Key="ColorSelector.Current">Aktualny kolor</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Obróć o 90º w lewo</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Pokaż kursor myszy na nagraniu.</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Usuń wszystkie następne klatki</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Szerokość</s:String>
    <s:String x:Key="Editor.PreparingImport">Przygotowanie do importu</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Odwróć/obróć</s:String>
    <s:String x:Key="ImportVideo.Frames">Klatki:</s:String>
    <s:String x:Key="Tooltip.Editor">Otwiera okno edytora, głównego narzędzia tej aplikacji, gdzie łatwo możesz nagrywać i edytować.</s:String>
    <s:String x:Key="Editor.File.New">Nowy</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Crop.Top">Góra:</s:String>
    <s:String x:Key="Yes">Tak</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Jestem ślepy</s:String>
    <s:String x:Key="About.ABigThanksTo">Duże podziękowania dla:</s:String>
    <s:String x:Key="FreeDrawing.Pen">Długopis</s:String>
    <s:String x:Key="Editor.Select.Deselect">Odznacz</s:String>
    <s:String x:Key="Resize.KeepAspect">Zachowaj proporcje.</s:String>
    <s:String x:Key="Board">Tablica</s:String>
    <s:String x:Key="SaveAs.GifOptions.LoopedGif">Zapętlony GIF.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Brak tekstu do dodania.</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Duży</s:String>
    <s:String x:Key="Crop.Left">Lewo:</s:String>
    <s:String x:Key="Crop.Right">Prawo:</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Jasny</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Utnij akcję</s:String>
    <s:String x:Key="Color">Kolor:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize">Wielkość siatki</s:String>
    <s:String x:Key="Editor">Edytor</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="Clipboard.Before">Przed wybraną klatką</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="InsertFrames.After">Po</s:String>
    <s:String x:Key="Action.Hide">Ukryj</s:String>
    <s:String x:Key="Editor.View">Zobacz</s:String>
    <s:String x:Key="Recorder.Pause">Pauza</s:String>
    <s:String x:Key="GoTo.Title">Idź do klatki</s:String>
    <s:String x:Key="Donate">Donacja</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Aktualizowanie klatek</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Tworzenie klatki tytułowej</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importowanie klatek</s:String>
    <s:String x:Key="Caption.Color">Kolor:</s:String>
    <s:String x:Key="Editor.Edit.Paste">Wklej</s:String>
    <s:String x:Key="Application.Shortcuts">Skróty klawiszowe</s:String>
    <s:String x:Key="String.Background">Tło</s:String>
    <s:String x:Key="Recorder.PreStart">Przed startem</s:String>
    <s:String x:Key="Editor.Edit">Edytuj</s:String>
    <s:String x:Key="Application.Other">Inne</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Dziwny kolor</s:String>
    <s:String x:Key="Editor.Playback">Playback</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Od tyłu</s:String>
    <s:String x:Key="Encoder.Title">Enkoder</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Błąd ładowania - Nie możesz importować wielu plików naraz. Spróbuj wybrać tylko jeden.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Naprawiony frame rate.</s:String>
    <s:String x:Key="Editor.Image.Text">Tekst</s:String>
    <s:String x:Key="InsertFrames.Importing">Importowanie</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Stop:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Niestandardowy</s:String>
    <s:String x:Key="Editor.Options">Opcje</s:String>
    <s:String x:Key="Transitions.Lenght">Długość przejścia</s:String>
    <s:String x:Key="Editor.View.Next">Następny</s:String>
    <s:String x:Key="FreeDrawing.Tip">Kształt:</s:String>
    <s:String x:Key="Donate.Donate">Donate</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">Spróbuj wybrać tylko jeden plik.</s:String>
    <s:String x:Key="Editor.File.Discard">Odrzuć\nprojekt</s:String>
    <s:String x:Key="Editor.Transitions.Styles">Style</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Średni</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nowa animacja</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Bardzo jasny</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Nie możesz uciąć wszystkich klatek.</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Sprawdzanie urządzeń wideo.</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Przesuń w\nprawo</s:String>
    <s:String x:Key="Editor.File.SaveGif">Zapisz jako \nGif</s:String>
    <s:String x:Key="Caption.Weight">Waga:</s:String>
    <s:String x:Key="TempFiles.Clear">Wyczyść folder tymczasowy</s:String>
    <s:String x:Key="Editor.Edit.Cut">Wytnij</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Prostokąt</s:String>
    <s:String x:Key="Editor.Select.Current">Aktualny</s:String>
    <s:String x:Key="Caption.Layout">Layout</s:String>
    <s:String x:Key="Editor.File.New.Recording">Nowa \nnagranie</s:String>
    <s:String x:Key="Editor.Edit.ActionStack">Action Stack</s:String>
    <s:String x:Key="ImportVideo.Height">Wysokość:</s:String>
    <s:String x:Key="Interface.Other.TransparentCorner">Użyj transparentnych rogów.</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minimalnie 10ms na klatkę.</s:String>
    <s:String x:Key="About.Contact">Kontakt</s:String>
    <s:String x:Key="Application">Aplikacja</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Nagranie z\nkamerki</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Ciemny</s:String>
    <s:String x:Key="Encoder.Error">Błąd</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Dodawanie odwrócenia/rotacji do klatek</s:String>
    <s:String x:Key="Editor.Edit.Copy">Kopiuj</s:String>
    <s:String x:Key="Clipboard.Remove">Usuń</s:String>
    <s:String x:Key="Interface.BoardBackground">Tło tablicy</s:String>
    <s:String x:Key="ImportVideo.Scale">Skala:</s:String>
    <s:String x:Key="Webcam.NoVideo">Nie znaleziono urządzeń wideo :c</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Dodawanie efektu [rzejścia</s:String>
    <s:String x:Key="Tooltip.Board">Otwiera tablicę, gdzie możesz nagrywać swoje rysunki.</s:String>
    <s:String x:Key="Editor.CroppingFrames">Przycinanie klatek</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nowy plik z Media lub projektu</s:String>
    <s:String x:Key="Application.Homepage.Editor">Edytor okna</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Wielkość ramki powinna wynosić więcej niż 0 na co najmniej 1 stronie.</s:String>
    <s:String x:Key="Encoder.Canceled">Anulowano</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by dodać tekst.</s:String>
    <s:String x:Key="Editor.ChangingDelay">Zmiana opóźnienia</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Usuwanie linii</s:String>
    <s:String x:Key="ColorSelector.Latest">Ostatni kolor</s:String>
    <s:String x:Key="Clipboard.Explore">Przeglądaj...</s:String>
    <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">Wyszukaj niezmienionych pikseli.</s:String>
    <s:String x:Key="Context.NewRecording">Nowe nagranie</s:String>
    <s:String x:Key="Action.Apply">Zastosuj</s:String>
    <s:String x:Key="Caption.Text">Tekst</s:String>
    <s:String x:Key="Recorder.Height">Wysokość</s:String>
    <s:String x:Key="ImportVideo.Duration">Długość trwania:</s:String>
    <s:String x:Key="Language.AppLanguage">Język aplikacji</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Lubię duże kwadraty ( ͡° ͜ʖ ͡°)</s:String>
    <s:String x:Key="Editor.Title">Screen To Gif - Edytor</s:String>
    <s:String x:Key="Recorder.Continue">Kontynuuj</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Musisz wybrać co najmniej jedną klatkę, aby dodać znak wodny.</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Odrzucanie klatek</s:String>
    <s:String x:Key="String.DelayMs">Opóźnienie (ms):</s:String>
    <s:String x:Key="Donate.DonateEuro">Wesprzyj autora - €</s:String>
    <s:String x:Key="Recorder">Nagrywanie</s:String>
    <s:String x:Key="Interface.EditorBackground.BaseColor">Podstawowy kolor</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Dodawanie overlay do klatek.</s:String>
    <s:String x:Key="SaveAs.GifOptions.CustomGifEncoding">Enkodowanie niestandardowych GIFów.</s:String>
    <s:String x:Key="Resize.CurrentProperties">Aktualnie właściwości</s:String>
    <s:String x:Key="Editor.Image.Border">Ramka</s:String>
    <s:String x:Key="Editor.Playback.SelectedFrame">Wybrana ramka</s:String>
    <s:String x:Key="Editor.Select.Inverse">Odwróć zaznaczenie</s:String>
    <s:String x:Key="Editor.Edit.Reset">Resetuj</s:String>
    <s:String x:Key="Resize.NewProperties">Nowe właściwości</s:String>
    <s:String x:Key="Application.Homepage.Board">Tablica</s:String>
    <s:String x:Key="Caption.Horizontal">Poziomo:</s:String>
    <s:String x:Key="Editor.Resize.Warning">Musisz wybrać inną wartość, by przeskalować.</s:String>
    <s:String x:Key="Context.RemoveFrames">Usuń wybrane klatki</s:String>
    <s:String x:Key="Editor.Playback.OverrideDelay">Nadpisz\nopóźnienie</s:String>
    <s:String x:Key="Caption.Family">Rodzina:</s:String>
    <s:String x:Key="Background">Tło</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Caption.Outline">Kontur</s:String>
    <s:String x:Key="Recorder.Snapshot">Tryb Snapshot</s:String>
    <s:String x:Key="ImportVideo.Size">Rozmiar:</s:String>
    <s:String x:Key="Editor.Remove.Message">Próbujesz usunąć wszystkie klatki.\n\rNie możesz cofnąć tej operacji.</s:String>
    <s:String x:Key="Application.Homepage">Strona główna</s:String>
    <s:String x:Key="Recorder.RecordingOptions">Opcje nagrywania</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Stałe opóźnienie, które nie zmienia się podczas lagu nagrywania)</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Plik usunięty lub przeniesiony</s:String>
    <s:String x:Key="TemporaryFiles">Pliki tymczasowe</s:String>
    <s:String x:Key="String.Delay">Opóźnienie</s:String>
    <s:String x:Key="Recorder.Snap">Snap</s:String>
    <s:String x:Key="Interface.EditorBackground">Tło edytora</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Klatka tytułowa</s:String>
    <s:String x:Key="TempFiles.Folders">Foldery:</s:String>
    <s:String x:Key="Donate.IfYouWish">Podziękuj autorowi :D</s:String>
    <s:String x:Key="Encoder.Starting">Startowanie</s:String>
    <s:String x:Key="Editor.Image.FreeText">Dowolny tekst</s:String>
    <s:String x:Key="About.Version">Wersja:</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Aktualna klatka(tki)</s:String>
    <s:String x:Key="ImportVideo.Width">Szerokość:</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput">Użyj domyślnego folderu.</s:String>
    <s:String x:Key="ImportVideo.End">Koniec:</s:String>
    <s:String x:Key="Encoder.Processing">Przetwarzanie {0}</s:String>
    <s:String x:Key="Editor.Fade.Title">Przejście FADE</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput.Select">Wybierz</s:String>
    <s:String x:Key="Editor.Playback.ChangeDelay">Zmień\nopóźnienie</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Otwórz wewnętrzne wyjątki</s:String>
    <s:String x:Key="String.Margin">Margines:</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Brak rysunków, które mogłyby zostać dodane.</s:String>
    <s:String x:Key="Encoder.Analizing">Analizowanie niezmienionych pikseli.</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Gumka</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by móc dodać rysunki.</s:String>
    <s:String x:Key="Editor.ResizingFrames">Zmiana rozmiaru klatek</s:String>
    <s:String x:Key="TempFiles.Files">Pliki:</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Musisz wybrać obraz dla wybranych klatek.</s:String>
    <s:String x:Key="About">O programie</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Otwórz media (obraz lub film) lub projekt</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Średni</s:String>
    <s:String x:Key="Title.Options">Screen To Gif - Opcje</s:String>
    <s:String x:Key="Recorder.Stop">Stop</s:String>
    <s:String x:Key="Editor.Select.GoTo">Idź do</s:String>
    <s:String x:Key="Caption.Vertical">Pionowy:</s:String>
    <s:String x:Key="Editor.Image.Caption">Podpis</s:String>
    <s:String x:Key="Editor.Transitions">Przejścia</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Wybierz kolor kursora</s:String>
    <s:String x:Key="Clipboard.Entry">Wpis schowka:</s:String>
    <s:String x:Key="Editor.OpenMedia">Otwórz Media (obraz lub film)</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Usuń wszystkie poprzednie klatki</s:String>
    <s:String x:Key="Caption.Thickness">Grubość:</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Okno uruchomienia</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Użyj pre-startowego odliczania.</s:String>
    <s:String x:Key="Editor.LoadingFrames">Ładowanie klatek...</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Wysokość</s:String>
    <s:String x:Key="Editor.Playback.MultipleFrames">Wielokrotne klatki</s:String>
    <s:String x:Key="Editor.File.Insert.Recording">Wstaw nowe\nnagranie</s:String>
    <s:String x:Key="ImagSaveAs.GifOptionse.Loop">Zapętl</s:String>
    <s:String x:Key="Cancel">Anuluj</s:String>
    <s:String x:Key="Editor.View.Pause">Pauza</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Bardzo mały</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatCount">Ilość powtórzeń.</s:String>
    <s:String x:Key="Editor.Edit.Reordering">Zmiana kolejności</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Mały</s:String>
    <s:String x:Key="Editor.Playback.DelayBetween">Odstęp między wybraną klatką, a kolejn ą</s:String>
    <s:String x:Key="Editor.Watermark.Select">Wybierz obraz</s:String>
    <s:String x:Key="Editor.File.Insert">Wstaw</s:String>
    <s:String x:Key="Editor.Image">Obraz</s:String>
    <s:String x:Key="ImportVideo.Start">Start:</s:String>
    <s:String x:Key="Editor.View.Playback">Playback</s:String>
    <s:String x:Key="Clipboard.Entries">Wpisy ze schowka</s:String>
    <s:String x:Key="Recorder.Fullscreen">Tryb pełnego ekranu</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Fade</s:String>
    <s:String x:Key="Recorder.Record">Nagranie</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nowe nagranie kamerki</s:String>
    <s:String x:Key="FreeDrawing.Mode">Tryb</s:String>
    <s:String x:Key="Editor.Remove.Instruction">Czy na pewno chcesz usunąć wszystkie klatki?</s:String>
    <s:String x:Key="ColorSelector.Initial">Kolor początkowy</s:String>
    <s:String x:Key="FreeDrawing.Select">Wybierz</s:String>
    <s:String x:Key="Watermark.File">Plik:</s:String>
    <s:String x:Key="GoTo.Instruction">Idź do klatki (0 do {0})</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Nie możesz importować wielu projektów jednocześnie.</s:String>
    <s:String x:Key="Editor.View.Previous">Poprzedni</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders">Tymczasowe pliki i foldery</s:String>
    <s:String x:Key="Crop.Bottom">Dół:</s:String>
    <s:String x:Key="Webcam">Kamerka</s:String>
    <s:String x:Key="Editor.File.SaveProject">Zapisz jako&#x0d;projekt</s:String>
    <s:String x:Key="Editor.Image.Watermark">Znak wodny</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Błąd ładowania - Nie możesz importować wielu projektów jednocześnie. Spróbuj wybrać tylko jeden.</s:String>

    <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">Zamaluj niezmienione pliksele kolorem obojętnym.</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Apply</s:String>
    <s:String x:Key="Crop.Points">Points</s:String>
    <s:String x:Key="Frame">Frame</s:String>
    <s:String x:Key="Encoder.Completed">Zakończone</s:String>
    <s:String x:Key="Editor.Image.Overlay">Overlay</s:String>
    <s:String x:Key="Interface.Other">Inne</s:String>
    <s:String x:Key="Title.StartUp">Screen To Gif - uruchomienie</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Obróć o 90º w prawo</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Jest różnica między rozmiarami klatek. Musisz to rozwiązać przed wstawianiem klatek.</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Odrzucanie folderów</s:String>
    <s:String x:Key="Editor.File">Plik</s:String>
    <s:String x:Key="Editor.Edit.Delete">Usuń</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Przeogromne</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Move\nLeft</s:String>
    <s:String x:Key="About.Author">Author: Nicke Manarin</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Selection">Zaznaczenie:</s:String>
    <s:String x:Key="Caption.Size">Rozmiar:</s:String>
    <s:String x:Key="Clipboard.Behavior">Wklej</s:String>
    <s:String x:Key="Editor.Remove.Title">Usuń wszystkie</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Schemat kolorów</s:String>
    <s:String x:Key="Editor.ExportingRecording">Wyeksportuj nagranie</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Otwórz folder</s:String>
    <s:String x:Key="ColorSelector.Red">Czerwony</s:String>
    <s:String x:Key="Editor.Edit.Undo">Cofnij</s:String>
    <s:String x:Key="Editor.Image.Crop">Przytnij</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Wyczyść wszystkie zakończone.</s:String>
    <s:String x:Key="Editor.Edit.Frames">Klatki</s:String>
    <s:String x:Key="Delay.NewValue">Nowa wartość</s:String>
    <s:String x:Key="Preview">Podgląd</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Musisz wybrać co najmniej jedną klatkę, aby dodać przejście FADE.</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (Zapauzowane)</s:String>
    <s:String x:Key="ColorSelector.Select">Wybierz kolor</s:String>
    <s:String x:Key="Editor.Select.General">Generalne</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Wykryj kliknięcia myszą.</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Slide</s:String>
    <s:String x:Key="Border.Appearance">Wygląd</s:String>
    <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">Wybierz kolor obojętny</s:String>
    <s:String x:Key="Editor.File.SaveVideo">Zapisz jako wideo</s:String>
    <s:String x:Key="Editor.Select">Wybierz</s:String>
    <s:String x:Key="Image">Obraz</s:String>
    <s:String x:Key="Recorder.Discard">Odrzuć</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Zmniejsz/Zwiększ wartość</s:String>
    <s:String x:Key="Back">Cofnij</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Jest zaznaczony</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="SaveAs.Quality">Jakość</s:String>
    <s:String x:Key="Editor.View.Play">Play</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Nagrywanie kamerki</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Rozszerz pasek tytułowy.</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Niestandardowy...</s:String>
    <s:String x:Key="Watermark.Opacity">Przezroczystość:</s:String>
    <s:String x:Key="Editor.Edit.Clipboard">Schowek</s:String>
    <s:String x:Key="FlipRotate.FlipHorizontal">Odwróć w poziomie</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Musisz wybrać co najmniej jedną klatkę, aby dodać klatkę tytułową obok niej.</s:String>
    <s:String x:Key="Editor.Select.SelectAll">Wybierz\nwszystko</s:String>
    <s:String x:Key="Editor.Crop.Warning">Przycięcie musi być mniejsze niż aktualny rozmiar klatki.</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Dopasuj do krzywej</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Musisz wybrać co najmniej jeden piksel, aby dodać Cinemagraph. Wybierz piksel rysując na nim.</s:String>
    <s:String x:Key="Context.SaveAs">Zapisz jako</s:String>
</ResourceDictionary>