; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Screen To Gif"
#define MyAppVersion "0.9"
#define MyAppPublisher "Nicke Manarin"
#define MyAppURL "https://screentogif.codeplex.com/"
#define MyAppExeName "ScreenToGif.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0DB2493F-E563-42D4-9794-150FD96D9842}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\Microsoft Reciprocal License.rtf
OutputDir=C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder
OutputBaseFilename=Screen To Gif 0.9
SetupIconFile=C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\Logo.ico
Compression=lzma
SolidCompression=yes
WizardImageBackColor=clWhite
UsePreviousSetupType=False
ShowTasksTreeLines=True
RestartIfNeededByRun=False
VersionInfoVersion=0.9
VersionInfoCompany=Nicke Manarin
VersionInfoDescription=Record your screen and saves the input as an animated gif!
VersionInfoProductName=Screen To Gif
InternalCompressLevel=ultra
CompressionThreads=2
MinVersion=0,5.01
ShowUndisplayableLanguages=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "romanian"; MessagesFile: "compiler:Languages\Romanian.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\ScreenToGif.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\el\ScreenToGif.resources.dll"; DestDir: "{app}\el"; Flags: ignoreversion
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\es\ScreenToGif.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\pt\ScreenToGif.resources.dll"; DestDir: "{app}\pt"; Flags: ignoreversion
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\ro\ScreenToGif.resources.dll"; DestDir: "{app}\ro"; Flags: ignoreversion
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\ru\ScreenToGif.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\sv\ScreenToGif.resources.dll"; DestDir: "{app}\sv"; Flags: ignoreversion
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\fr\ScreenToGif.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion
Source: "C:\Users\Nicke Manarin\Documents\Visual Studio 2012\Projects\ScreenToGif\GifRecorder\bin\Release\zh\ScreenToGif.resources.dll"; DestDir: "{app}\zh"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\el"
Name: "{app}\es"
Name: "{app}\pt"
Name: "{app}\ro"
Name: "{app}\ru"
Name: "{app}\sv"
Name: "{app}\fr"
Name: "{app}\zh"
